# be-commons_spring-boot

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh
.github/workflows/: deploy-develop.yml  deploy.yml
src/main/java/com/ducks/goodsduck/commons/: CommonsApplication.java
src/main/java/com/ducks/goodsduck/commons/annotation/: IntegerArrayConverter.java  NoCheckJwt.java
src/main/java/com/ducks/goodsduck/commons/aop/: CheckJwtAspect.java
src/main/java/com/ducks/goodsduck/commons/component/: MessageProcessor.java
src/main/java/com/ducks/goodsduck/commons/config/: AccessControlAllowFilter.java  ApplicationContextServe.java  EtcConfig.java  FCMInitializer.java  PropertySourceBootstrapConfiguration.java  RestTemplateConfig.java  Scheduler.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/ducks/goodsduck/commons/controller/: CategoryController.java  ChatController.java  CommentController.java  CommunityController.java  IdolGroupController.java  IdolMemberController.java  ItemController.java  JwtController.java  NoticeController.java  PostController.java  PriceProposeController.java  ReportController.java  ReviewController.java  TestController.java  TradeStatusDto.java  UserController.java  UserItemController.java
src/main/java/com/ducks/goodsduck/commons/domain/: AuthorizationNaver.java  Oauth2AuthorizationCodeDto.java
src/main/java/com/ducks/goodsduck/commons/exception/: ApplicationException.java  GeneralExceptionHandler.java
src/main/java/com/ducks/goodsduck/commons/exception/common/: DeletedDataException.java  DuplicatedDataException.java  InvalidRequestDataException.java  InvalidStateException.java  NotFoundDataException.java  UploadRequestExceedException.java
src/main/java/com/ducks/goodsduck/commons/exception/image/: ImageProcessException.java  InvalidMetadataException.java
src/main/java/com/ducks/goodsduck/commons/exception/user/: InvalidJwtException.java  InvalidUserRoleException.java  Oauth2Exception.java  SmsAuthorizationException.java  UnauthorizedException.java
src/main/java/com/ducks/goodsduck/commons/model/: AuthorizationNaverDto.java  SocialAccountDto.java  TestDto.java  UserDto.java  UserSignUpRequest.java
src/main/java/com/ducks/goodsduck/commons/model/dto/: AccountDto.java  AddressDto.java  ApiError.java  ApiResult.java  AuthorizationKakaoDto.java  AuthorizationNaverDto.java  CategoryItemDto.java  ChatDto.java  CheckNicknameDto.java  DeviceResponse.java  GradeStatusDto.java  HomeResponse.java  HomeResponseResult.java  IdolGroupDto.java  IdolMemberDto.java  ImageDto.java  ItemDetailResponse.java  ItemDetailResponseCategory.java  ItemDetailResponseIdol.java  ItemDetailResponseImage.java  ItemDetailResponseUser.java  ItemDto.java  ItemFilterDto.java  ItemUpdateRequest.java  ItemUploadRequest.java  JwtDto.java  LikeItemResponse.java  LoginUser.java  NicknameRequest.java  NoticeDto.java  NotificationMessage.java  NotificationRequest.java  NotificationResponse.java  OtherUserPageDto.java  PriceProposeRequest.java  PriceProposeResponse.java  PriceProposeSimpleDto.java  ReviewRequest.java  ReviewResponse.java  SocialAccountDto.java  (+11 more)
src/main/java/com/ducks/goodsduck/commons/model/entity/: Account.java  Address.java  Category.java  CategoryItem.java  CategoryReport.java  Chat.java  ChatImage.java  Comment.java  Device.java  IdolGroup.java  IdolMember.java  Image.java  Item.java  ItemImage.java  Notice.java  Notification.java  Post.java  PostImage.java  PricePropose.java  ProfileImage.java  Report.java  Review.java  SocialAccount.java  User.java  UserChat.java  UserDevice.java  UserIdolGroup.java  UserItem.java  UserPost.java
src/main/java/com/ducks/goodsduck/commons/repository/: AccountRepository.java  AddressRepository.java  CategoryItemRepository.java  CategoryReportRepository.java  CategoryRepository.java  ChatRedisTemplate.java  ChatRepository.java  DeviceRepository.java  DeviceRepositoryCustom.java  DeviceRepositoryCustomImpl.java  IdolGroupRepository.java  IdolMemberRepository.java  IdolMemberRepositoryCustom.java  IdolMemberRepositoryCustomImpl.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java  ItemImageRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  NoticeRepository.java  NotificationRedisTemplate.java  NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryCustomImpl.java  PostImageRepository.java  PostRepository.java  PriceProposeRepository.java  PriceProposeRepositoryCustom.java  PriceProposeRepositoryCustomImpl.java  ReportRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  SmsAuthenticationRepository.java  SocialAccountRepository.java  UserChatRepository.java  UserChatRepositoryCustom.java  UserChatRepositoryCustomImpl.java  (+12 more)
src/main/java/com/ducks/goodsduck/commons/service/: AccountService.java  AddressService.java  ChatService.java  CommentService.java  CommunityService.java  CustomJwtService.java  DeviceService.java  IdolGroupService.java  IdolMemberService.java  ImageUploadService.java  ItemService.java  JwtService.java  NotificationService.java  OauthKakaoService.java  OauthNaverService.java  PostService.java  PriceProposeService.java  ReportService.java  ReviewService.java  SmsAuthenticationService.java  SocialAccountService.java  UserChatService.java  UserDeviceService.java  UserItemService.java  UserPostService.java  UserService.java
src/main/java/com/ducks/goodsduck/commons/util/: AwsSecretsManagerUtil.java  FcmUtil.java  GifSequenceWriter.java  OauthAppleLoginUtil.java  OauthKakaoLoginUtil.java  OauthNaverLoginUtil.java  PropertyUtil.java
src/main/resources/: application-localh2.yml  application.yml  bootstrap.yml  data.sql  logback-spring.xml  logback.properties  messages.properties
src/main/resources/static/: index.html
src/test/java/com/ducks/goodsduck/commons/: CommonsApplicationTests.java
src/test/java/com/ducks/goodsduck/commons/service/: CustomJwtServiceTest.java
(+209 files in other folders)
